<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="30dp">

    <TextView
        android:id="@+id/row_position"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_row_position_rect"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/row_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/table_row_login_rect"
        android:gravity="center_vertical"
        android:maxWidth="70dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/row_rating"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/table_row_rating_rect"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textSize="7pt" />

</TableRow>