<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_green"
        android:title="@string/green" />
    <item
        android:id="@+id/item_yellow"
        android:title="@string/yellow" />
    <item
        android:id="@+id/item_purple"
        android:title="@string/purple" />
    <item
        android:id="@+id/item_red"
        android:title="@string/red" />

</menu>